'''
На языке Python реализовать алгоритм (функцию) определения четности целого числа, который будет аналогичен нижеприведенному по функциональности,
но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.
                Python example:
                def isEven(value):
                  return value%2==0
'''

def isEven2(value):
    if value & 1:
        return False
    return True

'''
Пояснения
В данном случае мы используем побитовое сравнение
Второй способ будет работать чуточку быстрее, так как мы делаем всего одну операцию, а вот в первом наоборот, % это синтаксический
сахар, который скрывает за собой ряд математических операций для выявления остатка
'''

print(isEven2(2134313))
print(isEven2(2134314))

